=> 0x405000:	mov    $0x1,%eax
   0x405005:	mov    $0x1,%edi
   0x40500a:	lea    0x1760(%rip),%rsi        # 0x406771
   0x405011:	mov    $0xd,%edx
   0x405016:	syscall 
   0x405018:	jmp    0x4051cb
   0x40501d:	dec    %r14d
   0x405020:	and    $0x0,%r15d
   0x405024:	inc    %r15d
   0x405027:	and    $0x0,%r14d
   0x40502b:	dec    %r14d
   0x40502e:	dec    %r15d
   0x405031:	inc    %r15d
   0x405034:	nop
   0x405035:	nop
   0x405036:	nop
   0x405037:	nop
   0x405038:	mov    $0x1,%eax
   0x40503d:	mov    $0x1,%edi
   0x405042:	lea    0x0(%rip),%rsi        # 0x405049
   0x405049:	mov    $0x9,%edx
   0x40504e:	syscall 
   0x405050:	jmp    0x405055
   0x405055:	lea    -0x7(%rip),%rdi        # 0x405055
   0x40505c:	subb   $0x3b,0x0(%rdi)
   0x405060:	inc    %rdi
   0x405063:	subb   $0x53,0x0(%rdi)
   0x405067:	inc    %rdi
   0x40506a:	subb   $0xc3,0x0(%rdi)
   0x40506e:	add    $0x1,%rdi
   0x405075:	subb   $0x8a,0x0(%rdi)
   0x405079:	add    $0x1,%rdi
   0x405080:	subb   $0xe8,0x0(%rdi)
   0x405084:	add    $0x1,%rdi
   0x40508b:	xorb   $0xff,0x0(%rdi)
   0x40508f:	add    $0x1,%rdi
   0x405096:	subb   $0x42,0x0(%rdi)
   0x40509a:	add    $0x1,%rdi
   0x4050a1:	subb   $0x3,0x0(%rdi)
   0x4050a5:	add    $0x1,%rdi
   0x4050ac:	subb   $0x6f,0x0(%rdi)
   0x4050b0:	add    $0x1,%rdi
   0x4050b7:	lea    -0x69(%rip),%rdi        # 0x405055
   0x4050be:	add    $0xa,%rdi
   0x4050c2:	subb   $0x51,0x0(%rdi)
   0x4050c6:	add    $0x1,%rdi
   0x4050cd:	subb   $0xb7,0x0(%rdi)
   0x4050d1:	add    $0x1,%rdi
   0x4050d8:	subb   $0xc8,0x0(%rdi)
   0x4050dc:	inc    %rdi
   0x4050df:	subb   $0x7a,0x0(%rdi)
   0x4050e3:	inc    %rdi
   0x4050e6:	subb   $0x7f,0x0(%rdi)
   0x4050ea:	inc    %rdi
   0x4050ed:	subb   $0x58,0x0(%rdi)
   0x4050f1:	inc    %rdi
   0x4050f4:	subb   $0x41,0x0(%rdi)
   0x4050f8:	add    $0x1,%rdi
   0x4050ff:	subb   $0xf7,0x0(%rdi)
   0x405103:	add    $0x1,%rdi
   0x40510a:	subb   $0x9f,0x0(%rdi)
   0x40510e:	add    $0x1,%rdi
   0x405115:	xorb   $0xff,0x0(%rdi)
   0x405119:	add    $0x1,%rdi
   0x405120:	subb   $0x7a,0x0(%rdi)
   0x405124:	inc    %rdi
   0x405127:	subb   $0x7f,0x0(%rdi)
   0x40512b:	add    $0x1,%rdi
   0x405132:	subb   $0x4f,0x0(%rdi)
   0x405136:	add    $0x1,%rdi
   0x40513d:	subb   $0x41,0x0(%rdi)
   0x405141:	inc    %rdi
   0x405144:	subb   $0x7f,0x0(%rdi)
   0x405148:	add    $0x1,%rdi
   0x40514f:	subb   $0x9e,0x0(%rdi)
   0x405153:	inc    %rdi
   0x405156:	xorb   $0xff,0x0(%rdi)
   0x40515a:	inc    %rdi
   0x40515d:	subb   $0x7a,0x0(%rdi)
   0x405161:	add    $0x1,%rdi
   0x405168:	subb   $0x7f,0x0(%rdi)
   0x40516c:	inc    %rdi
   0x40516f:	subb   $0x57,0x0(%rdi)
   0x405173:	inc    %rdi
   0x405176:	subb   $0x41,0x0(%rdi)
   0x40517a:	add    $0x1,%rdi
   0x405181:	subb   $0xda,0x0(%rdi)
   0x405185:	add    $0x1,%rdi
   0x40518c:	subb   $0x7f,0x0(%rdi)
   0x405190:	inc    %rdi
   0x405193:	subb   $0x42,0x0(%rdi)
   0x405197:	add    $0x1,%rdi
   0x40519e:	subb   $0x38,0x0(%rdi)
   0x4051a2:	inc    %rdi
   0x4051a5:	subb   $0x46,0x0(%rdi)
   0x4051a9:	inc    %rdi
   0x4051ac:	subb   $0xca,0x0(%rdi)
   0x4051b0:	add    $0x1,%rdi
   0x4051b7:	subb   $0x83,0x0(%rdi)
   0x4051bb:	inc    %rdi
   0x4051be:	subb   $0x77,0x0(%rdi)
   0x4051c2:	inc    %rdi
   0x4051c5:	subb   $0xb8,0x0(%rdi)
   0x4051c9:	add    $0x1,%rdi
   0x4051d0:	subb   $0x42,0x0(%rdi)
   0x4051d4:	inc    %rdi
   0x4051d7:	subb   $0x38,0x0(%rdi)
   0x4051db:	inc    %rdi
   0x4051de:	subb   $0x46,0x0(%rdi)
   0x4051e2:	inc    %rdi
   0x4051e5:	subb   $0xca,0x0(%rdi)
   0x4051e9:	add    $0x1,%rdi
   0x4051f0:	subb   $0x83,0x0(%rdi)
   0x4051f4:	add    $0x1,%rdi
   0x4051fb:	subb   $0x28,0x0(%rdi)
   0x4051ff:	add    $0x1,%rdi
   0x405206:	subb   $0xb8,0x0(%rdi)
   0x40520a:	inc    %rdi
   0x40520d:	subb   $0x42,0x0(%rdi)
   0x405211:	add    $0x1,%rdi
   0x405218:	subb   $0x38,0x0(%rdi)
   0x40521c:	inc    %rdi
   0x40521f:	subb   $0x46,0x0(%rdi)
   0x405223:	add    $0x1,%rdi
   0x40522a:	subb   $0xca,0x0(%rdi)
   0x40522e:	add    $0x1,%rdi
   0x405235:	subb   $0xff,0x0(%rdi)
   0x405239:	add    $0x1,%rdi
   0x405240:	subb   $0xc5,0x0(%rdi)
   0x405244:	inc    %rdi
   0x405247:	subb   $0xf9,0x0(%rdi)
   0x40524b:	inc    %rdi
   0x40524e:	lea    -0x200(%rip),%rdi        # 0x405055
   0x405255:	add    $0x37,%rdi
   0x405259:	subb   $0xff,0x0(%rdi)
   0x40525d:	add    $0x1,%rdi
   0x405264:	subb   $0xf9,0x0(%rdi)
   0x405268:	inc    %rdi
   0x40526b:	subb   $0xf6,0x0(%rdi)
   0x40526f:	add    $0x1,%rdi
   0x405276:	subb   $0xa9,0x0(%rdi)
   0x40527a:	inc    %rdi
   0x40527d:	subb   $0x3f,0x0(%rdi)
   0x405281:	inc    %rdi
   0x405284:	subb   $0x42,0x0(%rdi)
   0x405288:	add    $0x1,%rdi
   0x40528f:	subb   $0x84,0x0(%rdi)
   0x405293:	inc    %rdi
   0x405296:	subb   $0xe8,0x0(%rdi)
   0x40529a:	add    $0x1,%rdi
   0x4052a1:	subb   $0xb8,0x0(%rdi)
   0x4052a5:	add    $0x1,%rdi
   0x4052ac:	subb   $0xbe,0x0(%rdi)
   0x4052b0:	inc    %rdi
   0x4052b3:	subb   $0x38,0x0(%rdi)
   0x4052b7:	add    $0x1,%rdi
   0x4052be:	subb   $0xbf,0x0(%rdi)
   0x4052c2:	inc    %rdi
   0x4052c5:	subb   $0xc1,0x0(%rdi)
   0x4052c9:	inc    %rdi
   0x4052cc:	subb   $0xc,0x0(%rdi)
   0x4052d0:	inc    %rdi
   0x4052d3:	subb   $0xe6,0x0(%rdi)
   0x4052d7:	inc    %rdi
   0x4052da:	subb   $0xb8,0x0(%rdi)
   0x4052de:	add    $0x1,%rdi
   0x4052e5:	subb   $0xf9,0x0(%rdi)
   0x4052e9:	add    $0x1,%rdi
   0x4052f0:	lea    -0x2a2(%rip),%rdi        # 0x405055
   0x4052f7:	add    $0x49,%rdi
   0x4052fb:	subb   $0xff,0x0(%rdi)
   0x4052ff:	inc    %rdi
   0x405302:	subb   $0xc1,0x0(%rdi)
   0x405306:	add    $0x1,%rdi
   0x40530d:	subb   $0xc,0x0(%rdi)
   0x405311:	inc    %rdi
   0x405314:	subb   $0xe7,0x0(%rdi)
   0x405318:	inc    %rdi
   0x40531b:	subb   $0x73,0x0(%rdi)
   0x40531f:	add    $0x1,%rdi
   0x405326:	subb   $0xf9,0x0(%rdi)
   0x40532a:	inc    %rdi
   0x40532d:	lea    -0x2df(%rip),%rdi        # 0x405055
   0x405334:	add    $0x50,%rdi
   0x405338:	subb   $0x7,0x0(%rdi)
   0x40533c:	add    $0x1,%rdi
   0x405343:	subb   $0xc1,0x0(%rdi)
   0x405347:	add    $0x1,%rdi
   0x40534e:	subb   $0x88,0x0(%rdi)
   0x405352:	add    $0x1,%rdi
   0x405359:	subb   $0xc6,0x0(%rdi)
   0x40535d:	inc    %rdi
   0x405360:	subb   $0xcd,0x0(%rdi)
   0x405364:	inc    %rdi
   0x405367:	subb   $0xb7,0x0(%rdi)
   0x40536b:	add    $0x1,%rdi
   0x405372:	subb   $0xc7,0x0(%rdi)
   0x405376:	add    $0x1,%rdi
   0x40537d:	subb   $0x7a,0x0(%rdi)
   0x405381:	inc    %rdi
   0x405384:	subb   $0x7f,0x0(%rdi)
   0x405388:	inc    %rdi
   0x40538b:	subb   $0x58,0x0(%rdi)
   0x40538f:	add    $0x1,%rdi
   0x405396:	subb   $0x41,0x0(%rdi)
   0x40539a:	add    $0x1,%rdi
   0x4053a1:	subb   $0x57,0x0(%rdi)
   0x4053a5:	add    $0x1,%rdi
   0x4053ac:	subb   $0x7e,0x0(%rdi)
   0x4053b0:	add    $0x1,%rdi
   0x4053b7:	subb   $0x42,0x0(%rdi)
   0x4053bb:	add    $0x1,%rdi
   0x4053c2:	subb   $0xbc,0x0(%rdi)
   0x4053c6:	inc    %rdi
   0x4053c9:	subb   $0x66,0x0(%rdi)
   0x4053cd:	inc    %rdi
   0x4053d0:	subb   $0x89,0x0(%rdi)
   0x4053d4:	inc    %rdi
   0x4053d7:	subb   $0x41,0x0(%rdi)
   0x4053db:	inc    %rdi
   0x4053de:	subb   $0xa5,0x0(%rdi)
   0x4053e2:	add    $0x1,%rdi
   0x4053e9:	subb   $0x87,0x0(%rdi)
   0x4053ed:	inc    %rdi
   0x4053f0:	subb   $0x42,0x0(%rdi)
   0x4053f4:	inc    %rdi
   0x4053f7:	subb   $0x38,0x0(%rdi)
   0x4053fb:	add    $0x1,%rdi
   0x405402:	subb   $0x86,0x0(%rdi)
   0x405406:	add    $0x1,%rdi
   0x40540d:	subb   $0xb4,0x0(%rdi)
   0x405411:	add    $0x1,%rdi
   0x405418:	subb   $0xc2,0x0(%rdi)
   0x40541c:	add    $0x1,%rdi
   0x405423:	subb   $0x34,0x0(%rdi)
   0x405427:	add    $0x1,%rdi
   0x40542e:	subb   $0x42,0x0(%rdi)
   0x405432:	inc    %rdi
   0x405435:	subb   $0x84,0x0(%rdi)
   0x405439:	inc    %rdi
   0x40543c:	subb   $0xe8,0x0(%rdi)
   0x405440:	inc    %rdi
   0x405443:	subb   $0xb8,0x0(%rdi)
   0x405447:	inc    %rdi
   0x40544a:	subb   $0xbe,0x0(%rdi)
   0x40544e:	inc    %rdi
   0x405451:	subb   $0x38,0x0(%rdi)
   0x405455:	add    $0x1,%rdi
   0x40545c:	subb   $0xb7,0x0(%rdi)
   0x405460:	inc    %rdi
   0x405463:	subb   $0xc1,0x0(%rdi)
   0x405467:	add    $0x1,%rdi
   0x40546e:	subb   $0xc,0x0(%rdi)
   0x405472:	inc    %rdi
   0x405475:	subb   $0xe6,0x0(%rdi)
   0x405479:	inc    %rdi
   0x40547c:	subb   $0xb8,0x0(%rdi)
   0x405480:	add    $0x1,%rdi
   0x405487:	subb   $0xf9,0x0(%rdi)
   0x40548b:	inc    %rdi
   0x40548e:	subb   $0x84,0x0(%rdi)
   0x405492:	add    $0x1,%rdi
   0x405499:	subb   $0x20,0x0(%rdi)
   0x40549d:	add    $0x1,%rdi
   0x4054a4:	subb   $0x80,0x0(%rdi)
   0x4054a8:	add    $0x1,%rdi
   0x4054af:	subb   $0xca,0x0(%rdi)
   0x4054b3:	add    $0x1,%rdi
   0x4054ba:	subb   $0xff,0x0(%rdi)
   0x4054be:	inc    %rdi
   0x4054c1:	subb   $0x97,0x0(%rdi)
   0x4054c5:	add    $0x1,%rdi
   0x4054cc:	subb   $0xf9,0x0(%rdi)
   0x4054d0:	add    $0x1,%rdi
   0x4054d7:	subb   $0x84,0x0(%rdi)
   0x4054db:	inc    %rdi
   0x4054de:	subb   $0x20,0x0(%rdi)
   0x4054e2:	add    $0x1,%rdi
   0x4054e9:	subb   $0x80,0x0(%rdi)
   0x4054ed:	inc    %rdi
   0x4054f0:	subb   $0xca,0x0(%rdi)
   0x4054f4:	inc    %rdi
   0x4054f7:	subb   $0x83,0x0(%rdi)
   0x4054fb:	add    $0x1,%rdi
   0x405502:	subb   $0xad,0x0(%rdi)
   0x405506:	inc    %rdi
   0x405509:	subb   $0xb8,0x0(%rdi)
   0x40550d:	inc    %rdi
   0x405510:	subb   $0x42,0x0(%rdi)
   0x405514:	inc    %rdi
   0x405517:	subb   $0x38,0x0(%rdi)
   0x40551b:	inc    %rdi
   0x40551e:	subb   $0x46,0x0(%rdi)
   0x405522:	add    $0x1,%rdi
   0x405529:	subb   $0xca,0x0(%rdi)
   0x40552d:	add    $0x1,%rdi
   0x405534:	subb   $0xff,0x0(%rdi)
   0x405538:	add    $0x1,%rdi
   0x40553f:	subb   $0xaa,0x0(%rdi)
   0x405543:	add    $0x1,%rdi
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

