Starting program: /home/lfs/woody-woodpacker/woody 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555555f3e in ?? ()
Breakpoint 1 at 0x555555555f3e
Starting program: /home/lfs/woody-woodpacker/woody 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, 0x0000555555555f3e in ?? ()
=> 0x555555555f3e:	xor    %al,(%rbx,%rdi,1)
   0x555555555f41:	inc    %rbx
   0x555555555f44:	cmp    $0x19d,%ebx
   0x555555555f4a:	jl     0x555555555f23
   0x555555555f4c:	add    $0x100,%rsp
   0x555555555f53:	add    $0x10,%rsp
   0x555555555f5a:	pop    %rdx
   0x555555555f5b:	pop    %rbp
   0x555555555f5c:	jmp    0x555555555050 <_start>
   0x555555555f61:	rex.RX sub 0x6b(%rbx),%r12b
   0x555555555f65:	and    %bh,0x6f(%rcx)
   0x555555555f68:	jne    0x555555555f74
   0x555555555f6a:	cs cs cs cs push %rdi
   0x555555555f6f:	rex.WRXB
   0x555555555f70:	rex.WRXB
   0x555555555f71:	rex.R pop %rcx
   0x555555555f73:	cs cs cs cs or 0x74df91ef(%rip),%ah        # 0x5555ca34f16c
   0x555555555f7d:	iret   
   0x555555555f7e:	(bad)  
   0x555555555f7f:	rol    %cl
   0x555555555f81:	fsts   0x700914ff(%rcx)
   0x555555555f87:	adc    %eax,(%rax)
   0x555555555f89:	add    %al,(%rax)
   0x555555555f8b:	add    %al,(%rax)
   0x555555555f8d:	add    %al,(%rax)
   0x555555555f8f:	add    %al,(%rax)
   0x555555555f91:	add    %al,(%rax)
   0x555555555f93:	add    %al,(%rax)
   0x555555555f95:	add    %al,(%rax)
   0x555555555f97:	add    %al,(%rax)
rax            0x35                53
rbx            0x0                 0
rcx            0x1                 1
rdx            0x52                82
rsi            0x7fffffffe430      140737488348208
rdi            0x55555555619d      93824992240029
rbp            0x7fffffffe430      0x7fffffffe430
rsp            0x7fffffffe330      0x7fffffffe330
r8             0x7fffffffe430      140737488348208
r9             0x7fffffffe408      140737488348168
r10            0x10                16
r11            0x202               514
r12            0x55555555519d      93824992235933
r13            0x7fffffffe450      140737488348240
r14            0x0                 0
r15            0x55555555519d      93824992235933
rip            0x555555555f3e      0x555555555f3e
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
