=> 0x401ea6:	mov    %r9,%rsi
   0x401ea9:	add    $0x20,%rsi
   0x401ead:	movabs $0x1,%rdx
   0x401eb7:	syscall 
   0x401eb9:	add    $0x28,%rsp
   0x401ec0:	lea    -0x7(%rip),%rax        # 0x401ec0
   0x401ec7:	mov    $0xd5f,%rdx
   0x401ece:	sub    %rdx,%rax
   0x401ed1:	sub    $0x401161,%rax
   0x401ed8:	lea    0x0(%rax),%r15
   0x401edc:	mov    %rax,%rdi
   0x401edf:	add    $0x401000,%rdi
   0x401ee6:	mov    $0x1000,%esi
   0x401eec:	lea    0x7,%rdx
   0x401ef4:	lea    0xa,%rax
   0x401efc:	syscall 
   0x401efe:	cmp    $0x0,%rax
   0x401f05:	jl     0x401f0c
   0x401f07:	jmp    0x401f24
   0x401f0c:	mov    %rax,%rdi
rsi            0x7fffffffe428      140737488348200
r9             0x7fffffffe428      140737488348200
0x0000000000401ea9 in ?? ()
rsi            0x7fffffffe428      140737488348200
r9             0x7fffffffe428      140737488348200
0x0000000000401ead in ?? ()
0x0000000000401eb7 in ?? ()
0x0000000000401eb9 in ?? ()
0x0000000000401ec0 in ?? ()
0x7fffffffe428:	0x68	0x95	0xfc	0xf7	0xff	0x7f	0x00	0x00
0x7fffffffe430:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffe438:	0x00	0x00	0x32	0x00	0x00	0x00	0x00	0x37
0x7fffffffe440:	0x73	0x00	0x00	0x00	0x00	0x00	0x00	0x00
