   0x401161:	push   %rdx
   0x401162:	push   %rbp
   0x401163:	jmp    0x401168
   0x401168:	sub    $0x10,%rsp
   0x40116f:	lea    0x0(%rsp),%rbp
   0x401174:	lea    0x21d(%rip),%rsi        # 0x401398
   0x40117b:	and    $0x0,%ecx
   0x40117e:	mov    (%rcx,%rsi,1),%al
   0x401181:	and    $0xff,%eax
=> 0x401187:	mov    %al,-0x67c3e01(,%rcx,1)
   0x40118e:	adc    %bh,-0x17(%rbp,%rbp,8)
   0x401192:	or     (%rax),%al
   0x401194:	add    %al,(%rax)
   0x401196:	jmp    0x40119b
   0x40119b:	jmp    0x4011bd
   0x4011a0:	mov    $0x1,%eax
   0x4011a5:	lea    0x1,%rdi
   0x4011ad:	lea    0x1d6(%rip),%rsi        # 0x40138a
   0x4011b4:	mov    $0xe,%edx
   0x4011b9:	syscall 
